@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color: #28bf96;
  --primary-color-dark: #209677;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html li  {
  text-decoration: none;
  list-style: none;
  
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  padding: 30px 0px ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  gap: 1rem;
}

.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

/* Additional Styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color:var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav_button{
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.link a {
  text-decoration: none;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header {
  padding: 0 1rem;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
}

.content h1 span {
  font-weight: 400;
}

.content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
}

.image {
  position: relative;
  text-align: center;
  isolation: isolate;
}

.image__bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 450px;
  width: 450px;
  background-color: var(--primary-color);
  border-radius: 100%;
  z-index: -1;
}

.image img {
  width: 100%;
  width: 475px;
  height: 475px;
  margin-bottom: 90px;
}


.image__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.image__content__1 {
  transform: translate(calc(-50% - 12rem), calc(-50% - 8rem));
}

.image__content__1 span {
  padding: 10px 12px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: #defcf4;
  border-radius: 100%;
}

.image__content__1 h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.image__content__1 p {
  color: var(--text-light);
}

.image__content__2 {
  transform: translate(calc(-50% + 8rem), calc(-50% + 10rem));
}

.image__content__2 ul {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.image__content__2 li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--text-light);
}

.image__content__2 span {
  font-size: 1.5rem;
  color: var(--primary-color);
}
/****************ads***********/
/* Advertisement Section */
.advertisement {
  margin-top: 20px;
  
}

.swiper-container {
  width: 100%;
  height: max-content; /* Adjust height as needed */
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Services Section */
.services-section {
  padding: 2rem 1rem;
  text-align: center;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  font-size: 2rem;
  color: var(--primary-color);
  margin-top: 1rem;
  transition: 0.1s ease-in-out;
}
.card i:hover{
  transform: scale(1.03);
}
#rating{
  color: gold;
  font-size: 19px;
}
.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card p {
  color: var(--text-dark);
}



/* About Section */
.about-section {
  padding: 2rem 1rem;
  text-align: center;
}

.about-section p {
  max-width: 800px;
  margin: 0 auto;
  color: var(--text-light);
  line-height: 1.75rem;
}

/* Trainers & Nutritionists Section */
.trainers-section,
.nutritionists-section {
  padding: 2rem 1rem;
  text-align: center;
}

.trainers-section .cards,
.nutritionists-section .cards {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.trainers-section .card,
.nutritionists-section .card {
  text-align: left;
}

.trainers-section .card img,
.nutritionists-section .card img {
  width: 100%;
  max-width: 250px;
  margin-bottom: 1rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--text-light);
  transition: 0.3s;
}

.social-links a:hover {
  color: var(--primary-color);
}

.trainers-section .card button,
.nutritionists-section .card button {
  margin-top: 1rem;
}
/* Add this CSS to your existing CSS file */

/* Styling for menu icon */
.menu-icon {
  cursor: pointer;
}

.menu-icon i {
  font-size: 24px;
  color: #333;
}

/* تحسين التصميم العام */
.navigation-interface {
  display: none;
  position: absolute;
  top: 60px;
  right: 120px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  z-index: 1000;
}

.navigation-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation-menu li {
  margin-bottom: 10px;
}

.navigation-menu li a {
  display: block;
  color: #209677;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.navigation-menu li a:hover {
  background-color: #f0f0f0;
}

/* إضافة رمز لإغلاق الواجهة */
.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close-icon i {
  font-size: 24px;
  color: #000000;
}

/* إضافة تأثيرات تحسين تجربة المستخدم */
.navigation-interface.show {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* Styling for user icon */
.user-icon {
  cursor: pointer;
}






/* Footer */
footer {
  padding: 2rem 1rem;
  background-color: var(--primary-color);
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  transition: 0.3s;
  font-weight: 500;
}

.footer-links a:hover {
  color: var(--text-dark);
}

footer p {
  color: var(--white);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header {
    padding: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    text-align: center;
  }

  .image {
    grid-area: 1/1/2/2;
  }
}
